<!DOCTYPE html>
<html>
    <head>
        <title>MVHS Wish week - Shop</title>
        <link rel="shortcut icon" href="https://codehs.com/uploads/c28d55c487aee948a5cff57d65638a8d" type="image/x-icon">
        <style>
            @import url('');
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            body{
                font-family: ;
                color: #ffffff;
                background-color: #000000;
            
            }
            a:link {
              color: #9ea8a8;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: #7c7c84;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: pink;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: pink;
              background-color: transparent;
              text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <center>
        <table>
        <tr>
            <th style="font-size:4vw"><a href="moday.html">Monday<a> | </th>
            <th style="font-size:4vw"><a href="tuesday.html">Tuesday<a> | </th>
            <th style="font-size:4vw"><a href="wednesday.html">Wednesday<a> | </th>
            <th style="font-size:4vw"><a href="thursday.html">Thursday<a> | </th>
            <th style="font-size:4vw"><a href="friday.html">Friday<a></th>
        </tr>
        </table>
        <h2 style="font-size:4vw"><a href="index.html">Home</a> </h2>
       <hr color=#84140>
       <h3 style="font-size:4vw">Starting Wednesday, February 1st, T-Shirts and wristbands can be purchased in the L500's.</h3>
       <table>
           <b>
        <tr>
            <th style="font-size:4vw"><font color=#84140c><b>How to support and get involved!</font></th>
        </tr>
        <tr>
            <td style="font-size:3vw"><font color=#84140c><b>1. ORDER A KIT!</font></td>
        </tr>
        <tr>
            <td style="font-size:3vw"><font color=#84140c><b>2. ATTEND EVENTS!</font></td>
        </tr>
        <tr>
            <td style="font-size:3vw"><font color=#84140c><b>3. GO TO THE RESTAURANTS!</font></td>
        </tr>
        <tr>
            <td style="font-size:3vw"><font color=#84140c><b>4. PURCHASE ITEMS IN THE SILENT AUCTION & DONATE ONLINE!</font></td>
        </tr>
        </table>
        
        <h2 style="font-size:6vw"><font color=#e9ad3d>Online Student Ordering Options</font></h2>
        <p style="font-size:2.5vw">1. The first option is a <i><u>WISH KIT</i></u> that is all-inclusive (with the exception of the Friday double-header basketball game). In each Wish Kit is a BAGP shirt and wristband. With the wristband, students get into all of the events throughout the week (Vista Idol, Ruff n' Tuff, Wrestling, Hockey, and Community Fair) for FREE. This is to encourage involvement and participation. Students are encouraged to purchase wristbands as it is the easiest and cheapest way to participate in all Wish Week festivities! Wish Kits are $30 and will get students into every event for the week, except the basketball game on Friday. If you do not have a wristband (adults/spectators included) there is a $5 entry fee to each event. </p>
        <p style="font-size:2.5vw">2. The second option is to purchase the <i><u>VIP WISH KIT</u></i>. This kit will also get students into events for free, with the exception of the basketball game on Friday. The VIP Wish Kit includes the Wish Week shirt, wristband, BAGP custom sticker, custom make a wish socks, Wish Sticker, Make-A-Wish keychain, and a raffle entry to meet the wish kid. VIP kits are $50 and ONLY AVAILABLE ONLINE FROM NOW THROUGH JANUARY 20TH!!! You can purchase it in person starting January 1st. </p>
        <p style="font-size:2.5vw" >3. Mountain Vista students cannot pre-order just the Wish Week T-shirt. They will have to wait to purchase just the $25 t-shirt when we sell shirts starting Jan 31st in the L500s. </p>
    
        <h2 style="font-size:6vw"><font color=#e9ad3d><u>Ordering Information</u></font></h2>
        <h3 style="font-size:3vw">STUDENTS MYSCHOOLBUCKS <a href="https://www.myschoolbucks.com/ver2/prdembd?ref=ZZHVZS5TX305OUU_ZZ5QGI4IGH1RJF9">LINK</a></h3>
        <h3 style="font-size:3vw">This <a href="https://drive.google.com/file/d/0B3CVgRbZPhqqamtvVVJMYldUUkkwd2RJdF8wazNtYjNiMTNj/view?usp=sharing">LINK</a> includes a detailed video of how to purchase shirts and kits through MySchoolBucks. </h3>
        <h3 style="font-size:3vw">Alumni, supporters, past, and future Vista families also can order any VIP items through this <a href="https://vistagoldeneagles.sportngin.com/register/form/930357378"><u>LINK</u></a>! THIS LINK IS ONLY FOR THOSE WITHOUT A MYSCHOOLBUCKS ACCOUNT! All proceeds go directly to Wish Week</h3>
        
        <h2 style="font-size:6vw"><font color=#e9ad3d>In-Person Purchases</font></h2>
        <table>

            <tr>
                <td>1.  T-Shirt $25</th>
            </tr>
            <tr>
                <td></td>2.  WISH KIT $30 (Wristband and Shirt)</th>
            </tr>
            <tr>
                <td>3.  VIP KIT $50 (Wish Week shirt, wristband, custom socks, Make A Wish Sticker, and a raffle entry to meet the wish kid.</th>
            </tr>
            <tr>
                <td></td>4.  In-Person Cash or Check only (Make check out to MVHS Booster Club)</th>
            </tr>
            <tr>
                <th><b><u><font color=#84140c><u>Venmo will NOT be accepted</u></font></th>
            </tr>
        </table>
        
        <hr color=#84140>
        
        <h2 style="font-size:6vw"><font color=#e9ad3d>How to purchase a Wish Week Supplies</font></h2>
        
            <table>
            <tr>
                <th><font color=#e9ad3d> WISH KIT $30</font></th>
                
            </tr>
            <tr>
                <td>Includes T-shirt & Make-A-Wish limited edition wristband.
</td>
            </tr>
            <tr>
                <th><font color=#e9ad3d>VIP Kit $50</font></th>
            </tr>
            <tr>
                <td> - T-shirt & Make-A- Wish limited edition wristband</td>
            </tr>
            <tr>
                <td> - Magic Make-A-Wish color-changing cup</td>
            </tr>
            <tr>
                <td> - Choice between a Be A Good Person cross-body bag or a Be A Good Person Flag</td>
            </tr>
            <tr>
                <td> - Entered in a raffle to meet Addison!</td>
            </tr>
        </table>
        <hr color=84140>
        <table>
            <tr>
            <th><font color=#e9ad3d>Make-A-Wish Wristband</font></th>
            </tr>
            <tr>
                <th>Like Homecoming, the wristband gets you into events and grants you certain perks throughout the week. Without a wristband, these events would cost $5</th>
            </tr>
            <tr>
                <td> - Monday: Vista Idol</td>
            </tr>
            <tr>
                <td> - Tuesday: Basketball Games</td>
            </tr>
            <tr>
                <td> - Wednesday: Hockey Game</td>
            </tr>
            <tr>
                <td> - Thursday: Custom BAGP sticker</td>
            </tr>
            <tr>
                <td> - Friday: Light up wristband for assembly</td>
            </tr>
    
        </table>
        
        
        
        
        <h2><font color=#e9ad3d><u>PICK UP</u> - Starting Monday January 30th in the L500's hallway</font></h2>
        <br>
        <br>
        </center>
         
    </body>
</html>