<!DOCTYPE html>
<html>
    <head>
        <title>MVHS Wish week - Wednesday</title>
        <link rel="shortcut icon" href="https://codehs.com/uploads/c28d55c487aee948a5cff57d65638a8d" type="image/x-icon">
        <style>
            @import url('');
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            body{
                font-family: ;
                color: #ffffff;
                background-color: #000000;
            
            }
            a:link {
              color: #9ea8a8;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: #7c7c84;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: pink;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: pink;
              background-color: transparent;
              text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <center>
        <table>
        <tr>
            <th style="font-size:4vw"><a href="moday.html">Monday<a> | </th>
            <th style="font-size:4vw"><a href="tuesday.html">Tuesday<a> | </th>
            <th style="font-size:4vw"><a href="thursday.html">Thursday<a> | </th>
            <th style="font-size:4vw"><a href="friday.html">Friday<a></th>
        </tr>
        </table>
        <h2 style="font-size:4vw"><a href="index.html">Home</a></h2>
        <hr color=#84140>

        <h2><font color=#e9ad3d><u>Dress-up Day:</u></font> Hogwarts House Colors</h2>
<h4><u>Seniors: Gryffindor Juniors: Slytherin Sophomores: Ravenclaw Freshman: Hufflepuff</u></h4>

        <img src="house.jpg" alt="Image not found" width="300px" height="300px">
        
        <h2><font color=#e9ad3d>Events:</font></h2>
        <table>
            <tr>
            <td style="font-size:2.6vw" style="font-size:2.6vw">-  Hockey Game @ South Suburban Ice Arena (6:00-8:00 pm)</td>    
            </tr>
            <tr>
            <td style="font-size:2.6vw">-  Ice Skating @South Suburban Ice Arena (8:00-10:00 pm)</td>    
            </tr>
            <tr>
                <td style="font-size:2vw"> + You must bring $5 Cash for Ice Skate Rental</td>
            </tr>
        </table>
        
        <h2><font color=#e9ad3d>Restaurant:</font></h2>
        <table>
            <tr>
                <td style="font-size:2.6vw">-  Shawarma Mediterranean (10 am-8 pm, by Arapahoe HS)</td>
            </tr>
            <tr>
                <td style="font-size:2.6vw">-  Snarfs (4-8 pm, Town Center)</td>
            </tr>
            <tr>
                <td style="font-size:2.6vw">-  Dairy Queen (4-10 pm)</td>
            </tr>
        </table>
         
       <h4><b><font color=#84140>**Make sure to mention you're from Vista so the proceeds can go to Vista's Wish Week**</font></h3> 
           
        <br>
        <br>
        <h3> Make-A-Wish <a href="Shop.html">Shop</a></h3>
        <br>
        </center>
         
    </body>
</html>